{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2D5095T\\SQLEXPRESS;Database=LaborMarketDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dp52gnfss",
    "ApiKey": "596469912197698",
    "ApiSecret": "L_AK8bcv6DOsDKwbn9WJ_D43HYg"
  },
  "AllowedHosts": "*"
}
